[gd_scene format=3 uid="uid://cmdapp51jojtw"]

[ext_resource type="Script" uid="uid://1e3udt7li3kb" path="res://characters/enemies/yellow_archer/yellow_archer.gd" id="1_jg2la"]
[ext_resource type="Texture2D" uid="uid://cqfa1hshytery" path="res://characters/enemies/yellow_archer/Archer_Yellow.png" id="2_3ebuh"]
[ext_resource type="PackedScene" uid="uid://btsulkww0ontm" path="res://components/health_component.tscn" id="3_3ebuh"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ykcao"]
radius = 13.0
height = 42.0

[sub_resource type="Animation" id="Animation_jg2la"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_uj211"]
resource_name = "attack"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [31, 32, 33, 34, 35, 36, 37, 38]
}

[sub_resource type="Animation" id="Animation_3ebuh"]
resource_name = "idle"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.19999999, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_8e3ao"]
resource_name = "run"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.108246766, 0.20677908, 0.3039236, 0.40523148, 0.50515157),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11, 12, 13]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_38ino"]
_data = {
&"RESET": SubResource("Animation_jg2la"),
&"attack": SubResource("Animation_uj211"),
&"idle": SubResource("Animation_3ebuh"),
&"run": SubResource("Animation_8e3ao")
}

[node name="YellowArcher" type="CharacterBody2D" unique_id=942681783]
collision_layer = 4
collision_mask = 27
script = ExtResource("1_jg2la")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=846472792]
texture = ExtResource("2_3ebuh")
hframes = 8
vframes = 7
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1281872211]
shape = SubResource("CapsuleShape2D_ykcao")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1503005897]
libraries/ = SubResource("AnimationLibrary_38ino")

[node name="AttackTimer" type="Timer" parent="." unique_id=617044695]

[node name="HealthComponent" parent="." unique_id=6014518 instance=ExtResource("3_3ebuh")]
max_health = 30.0

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
