[gd_scene format=3 uid="uid://5uppdh0v2qqq"]

[ext_resource type="Script" uid="uid://bpcgdpvk1pst7" path="res://scripts/buildings/house.gd" id="1_37mxk"]
[ext_resource type="Texture2D" uid="uid://dbj4vhfx1kjvd" path="res://art/buildings/knights/House/House_Yellow.png" id="1_monst"]
[ext_resource type="PackedScene" uid="uid://btsulkww0ontm" path="res://buildings/health_component.tscn" id="3_ggedt"]
[ext_resource type="PackedScene" uid="uid://c8d743p0bu5fe" path="res://buildings/hitbox_component.tscn" id="4_73wt6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d4ok4"]
size = Vector2(70, 75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_73wt6"]
size = Vector2(70, 75)

[node name="House" type="StaticBody2D" unique_id=1579707852]
collision_layer = 9
collision_mask = 0
script = ExtResource("1_37mxk")
grid_size = Vector2i(2, 3)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=536271453]
texture = ExtResource("1_monst")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1820769494]
position = Vector2(0, 13.5)
shape = SubResource("RectangleShape2D_d4ok4")

[node name="BuildRadius" type="Marker2D" parent="." unique_id=1645467201]

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="." unique_id=1712544216]
vertices = PackedVector2Array(-12, -67, -42, -39, -52, 29, -44, 66, 42, 67, 51, 36, 45, -36, 10, -69)
affect_navigation_mesh = true
carve_navigation_mesh = true

[node name="IncomeTimer" type="Timer" parent="." unique_id=1903448838]
wait_time = 5.0
autostart = true

[node name="HealthComponent" parent="." unique_id=6014518 instance=ExtResource("3_ggedt")]

[node name="HitboxComponent" parent="." unique_id=405049182 node_paths=PackedStringArray("health_component") instance=ExtResource("4_73wt6")]
collision_layer = 64
collision_mask = 132
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent" unique_id=471150634]
position = Vector2(0, 13.5)
shape = SubResource("RectangleShape2D_73wt6")

[connection signal="timeout" from="IncomeTimer" to="." method="_on_timer_timeout"]
