[gd_scene format=3 uid="uid://blvmyghv8pny4"]

[ext_resource type="Texture2D" uid="uid://b01yxxa4pnhs1" path="res://art/objects/rock_big.png" id="1_8w34q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d355t"]
size = Vector2(23, 16)

[node name="Object" type="StaticBody2D" unique_id=373656505 groups=["nav_obstacles"]]
collision_layer = 16
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=280601485]
texture = ExtResource("1_8w34q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1244143207]
shape = SubResource("RectangleShape2D_d355t")

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="." unique_id=909777821]
vertices = PackedVector2Array(6, 13, 20, 7, 20, -4, 13, -15, 2, -17, -9, -14, -15, -4, -16, 5, -4, 14)
affect_navigation_mesh = true
carve_navigation_mesh = true
